/* components/song-item-v2/song-item-v2.wxss */
.item {
  display: flex;
  align-items: center;
  margin: 34rpx 0 10rpx 6rpx;
}

.item .index {
  font-size: 32rpx;
  padding: 14rpx;
}
.item .info {
  margin-left: 16rpx;
}


.info .name {
  font-size: 32rpx;
}
.info .source {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #666;
}
.info .source .icon {
  width: 38rpx;
  height: 22rpx;
  margin-right: 10rpx;
}